.container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 10px 20px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  padding: 0 7px;
}

.cardLink {
  position: relative;
  display: block;
  width: 28vw;
  height: 210px;
  max-width: 175px !important;
  margin: 0 auto;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;

  &:nth-child(3n + 2) {
    width: 29vw;
    height: 220px;
  }
}

.rankingItem {
  position: relative;
  max-width: 175px;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
  transition: transform 0.3s ease-in-out;
}

.rankingItem > img {
  width: inherit;
  max-width: inherit;
  height: inherit;
  object-fit: cover;
  object-position: center;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}

.rankingItem .bottomContainer {
  position: relative;
}

.rankingItem figcaption {
  position: absolute;
  z-index: 2;
  bottom: 33px;
  width: 100%;
}

.rankingItem figcaption h3 {
  font-family: var(--design-font);
  margin-bottom: 5px;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--gray400);
  font-size: 1.5rem;
  color: var(--primary-white);
}

.rankingItem figcaption h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  color: var(--gray200);
  font-weight: 400;
}

.rankingItem figcaption h4 img {
  margin-top: -2px;
  opacity: 0.6;
}

.textContainer {
  position: absolute;
  z-index: 2;
  right: 10px;
  bottom: -14px;
}

.topNumber {
  color: var(--gray50);
  text-align: center;
  font-family: var(--title-font);
  -webkit-text-stroke-width: 2.2px;
  -webkit-text-stroke-color: var(--primary-black);
  font-size: 4rem;
  font-weight: 800;
}

.emptySlide {
  opacity: 0;
  pointer-events: none; /* 클릭 불가능하게 설정 */
}

.rankingItem .btnContainer {
  bottom: 15px;
}

.btnContainer {
  position: absolute;
  bottom: 19px;
  z-index: 2;
  display: flex;
  justify-content: center;
  gap: 12px;
  width: 100%;
}

/* responsive */
@media screen and (max-width: 480px) {
  .cardLink {
    width: 110px;
    height: 160px;
  }

  .cardLink:nth-child(3n + 2) {
    width: 120px;
    height: 170px;
    margin-top: -5px;
  }

  /* .rankingItem {
    width: 100%;
    height: 100%;
  } */
}
