.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.list {
  display: flex;
  gap: 10px;
  margin: 0 8px;
}

.emptyContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  padding: 20px;
}

.emptyMessage {
  font-size: 1.6rem;
  color: #888;
  text-align: center;
  font-weight: 500;
}

.cardLink {
  position: relative;
  top: 20px;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;

  &:nth-child(2) {
    top: 0;
  }

  &:nth-child(2) .topNumber {
    color: var(--primary80);
    text-shadow: 0 0 8px var(--primary80);
  }
}

.cardLink::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  min-width: 144px;
  min-height: 199px;
  background-image: url('/assets/images/shadow-square.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  pointer-events: none; /* 그림자가 클릭 이벤트에 영향을 미치지 않도록 설정 */
}

.rankingItem {
  position: relative;
  width: clamp(113px, 26vw, 186px);
  /* 높이 조건 */
  height: min(170px, calc(100% * 4 / 3)); /* 고정값 170px, 나머지는 4:3 비율 */
  max-width: 186px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 57.39%,
    rgba(0, 0, 0, 0.53) 79.65%,
    rgba(0, 0, 0, 0.59) 82.31%
  );
  border: 1px solid var(--gray750);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}

.rankingItem > img {
  position: relative;
  width: inherit;
  max-width: inherit;
  height: inherit;
  object-fit: cover;
  object-position: center;
  border-radius: inherit;
  -webkit-border-radius: inherit;
}

.rankingItem .bottomContainer {
  position: relative;
}

.rankingItem .bottomContainer::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  width: calc(100% + 2px);
  min-width: 113px;
  height: 170px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 57.39%,
    rgba(0, 0, 0, 0.53) 79.65%,
    rgba(0, 0, 0, 0.59) 82.31%
  );
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.rankingItem figcaption {
  position: absolute;
  z-index: 2;
  bottom: 33px;
  width: 100%;
}

.rankingItem figcaption h3 {
  font-family: var(--design-font);
  margin-bottom: 5px;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--gray400);
  font-size: 1.5rem;
  color: var(--primary-white);
}

.rankingItem figcaption h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  color: var(--gray200);
  font-weight: 400;
}

.rankingItem figcaption h4 img {
  margin-top: -2px;
  opacity: 0.6;
}

.textContainer {
  position: absolute;
  z-index: 2;
  left: 50%;
  bottom: -24px;
  transform: translateX(-50%);
}

.topNumber {
  color: var(--gray50);
  text-align: center;
  font-family: var(--title-font);
  font-size: 5rem;
  font-weight: 800;
}

/* responsive */
@media screen and (max-width: 480px) {
  .cardLink::after {
    top: -11.5px; /* (170px - 144px) / 2 */
    left: -14.5px; /* (113px - 99px) / 2 */
  }
}
