.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.list {
  display: flex;
  gap: 10px;
  margin: 0 8px;
}

.emptyContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  padding: 20px;
}

.emptyMessage {
  font-size: 1.6rem;
  color: #888;
  text-align: center;
  font-weight: 500;
}

.cardLink {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.cardContainer {
  display: flex;
  align-items: center;
}

.textContainer {
  align-self: flex-end;
}

.topNumber {
  color: var(--primary-black);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary-white);
  text-align: center;
  font-family: var(--title-font);
  font-size: 6rem;
  font-weight: 800;
}

.rankingItem {
  position: relative;
  width: clamp(110px, 26vw, 186px);
  /* 높이 조건 */
  height: min(160px, calc(100% * 4 / 3)); /* 고정값 160px, 나머지는 4:3 비율 */
  max-width: 186px;
  margin-left: -14px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
  border-radius: 4px;
}

.rankingItem h4 span {
  max-width: 70px;
  word-break: keep-all;
}

.rankingItem > img {
  position: relative;
  width: inherit;
  max-width: inherit;
  height: inherit;
  object-fit: cover;
  object-position: center;
  border-radius: inherit;
  -webkit-border-radius: inherit;
}

.rankingItem .bottomContainer {
  position: relative;
}

.rankingItem .bottomContainer::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  width: calc(100% + 2px);
  min-width: 113px;
  height: 170px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 57.39%,
    rgba(0, 0, 0, 0.53) 79.65%,
    rgba(0, 0, 0, 0.59) 82.31%
  );
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.rankingItem figcaption {
  position: absolute;
  z-index: 2;
  bottom: 33px;
  width: 100%;
}

.rankingItem figcaption h3 {
  font-family: var(--design-font);
  margin-bottom: 5px;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--gray400);
  font-size: 1.5rem;
  color: var(--primary-white);
}

.rankingItem figcaption h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  color: var(--gray200);
  font-weight: 400;
}

.rankingItem figcaption h4 img {
  margin-top: -2px;
  opacity: 0.6;
}

/* responsive */
@media screen and (max-width: 480px) {
  .cardLink::after {
    top: -11.5px; /* (170px - 144px) / 2 */
    left: -14.5px; /* (113px - 99px) / 2 */
  }
}
